#BlueJ class context
comment0.params=color\ row\ col
comment0.target=Bishop(boolean,\ int,\ int)
comment0.text=\r\n\ \r\n\ @param\ color\ color\ of\ piece\ (true\ -\ white,\ false\ -\ black)\r\n\ \r\n
comment1.params=
comment1.target=int\ getValue()
comment2.params=
comment2.target=int\ getNum()
comment3.params=
comment3.target=java.lang.String\ getIcon()
comment4.params=
comment4.target=boolean\ getColor()
comment5.params=
comment5.target=int\ getRow()
comment6.params=
comment6.target=int\ getColumn()
comment7.params=board
comment7.target=java.util.ArrayList\ getMoves(Board)
comment8.params=row\ col
comment8.target=Piece\ move(int,\ int)
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
