#BlueJ class context
comment0.params=playerColor
comment0.target=Board(boolean)
comment0.text=\r\n\ @param\ playerColor\ color\ of\ player\ (true\ -\ white,\ false\ -\ black)\r\n
comment1.params=
comment1.target=void\ setUp()
comment2.params=playerColor
comment2.target=void\ reset(boolean)
comment3.params=
comment3.target=void\ reset()
comment4.params=
comment4.target=Piece[][]\ getPieces()
comment4.text=\r\n\ @return\ 2d\ array\ of\ pieces\r\n
comment5.params=
comment5.target=boolean\ getPlayerColor()
comment5.text=\r\n\ @return\ player\ color\ (true\ -\ white,\ false\ -\ black)\r\n
comment6.params=row\ col
comment6.target=Piece\ getPiece(int,\ int)
comment6.text=\r\n\ Gets\ a\ piece\ at\ a\ specific\ location\ on\ the\ board\r\n\ \r\n\ @param\ row\ of\ desired\ piece\r\n\ @param\ column\ of\ desired\ piece\r\n\ @return\ piece\ at\ requested\ position\r\n
comment7.params=piece\ row\ col
comment7.target=boolean\ movePiece(Piece,\ int,\ int)
comment7.text=\r\n\ Moves\ a\ piece\ to\ desired\ location\r\n\ \r\n\ @param\ piece\ piece\ to\ move\r\n\ @param\ row\ row\ to\ move\ piece\ to\r\n\ @param\ col\ column\ to\ move\ piece\ to\r\n\ @return\ boolean\ indicating\ whether\ the\ move\ succeeded\r\n
comment8.params=color
comment8.target=java.util.ArrayList\ getAllMoves(boolean)
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
