#BlueJ class context
comment0.params=playerColor
comment0.target=Board(boolean)
comment0.text=\r\n\ @param\ playerColor\ color\ of\ player\ (true\ -\ white,\ false\ -\ black)\r\n
comment1.params=board
comment1.target=Board(Board)
comment10.params=piece\ row\ col
comment10.target=boolean\ movePiece(Piece,\ int,\ int)
comment10.text=\r\n\ Moves\ a\ piece\ to\ desired\ location\r\n\ \r\n\ @param\ piece\ piece\ to\ move\r\n\ @param\ row\ row\ to\ move\ piece\ to\r\n\ @param\ col\ column\ to\ move\ piece\ to\r\n\ @return\ boolean\ indicating\ whether\ the\ move\ succeeded\r\n
comment11.params=
comment11.target=void\ updateInDangers()
comment12.params=color
comment12.target=boolean\ isCheck(boolean)
comment13.params=color\ removeCheck
comment13.target=java.util.ArrayList\ getAllMoves(boolean,\ boolean)
comment14.params=color
comment14.target=java.util.ArrayList\ getAllMoves(boolean)
comment15.params=move\ color
comment15.target=boolean\ wouldBeCheck(Move,\ boolean)
comment16.params=
comment16.target=java.lang.String\ toString()
comment2.params=
comment2.target=void\ setUp()
comment3.params=playerColor
comment3.target=void\ reset(boolean)
comment4.params=
comment4.target=void\ reset()
comment5.params=
comment5.target=Piece[][]\ getPieces()
comment5.text=\r\n\ @return\ 2d\ array\ of\ pieces\r\n
comment6.params=
comment6.target=boolean\ getPlayerColor()
comment6.text=\r\n\ @return\ player\ color\ (true\ -\ white,\ false\ -\ black)\r\n
comment7.params=
comment7.target=int\ getPlayerScore()
comment8.params=
comment8.target=int\ getComputerScore()
comment9.params=row\ col
comment9.target=Piece\ getPiece(int,\ int)
comment9.text=\r\n\ Gets\ a\ piece\ at\ a\ specific\ location\ on\ the\ board\r\n\ \r\n\ @param\ row\ of\ desired\ piece\r\n\ @param\ column\ of\ desired\ piece\r\n\ @return\ piece\ at\ requested\ position\r\n
numComments=17
