#BlueJ class context
comment0.params=
comment0.target=void\ setup()
comment1.params=filePath
comment1.target=java.lang.String\ readFile(java.lang.String)
comment2.params=game
comment2.target=int\ getWinner(java.lang.String)
comment3.params=arr
comment3.target=java.lang.String\ arrToString(java.lang.String[])
comment4.params=arr
comment4.target=java.lang.String\ arrToString(double[])
comment5.params=
comment5.target=double[][]\ getInputs()
comment6.params=
comment6.target=double[][]\ getOutputs()
comment7.params=pieces
comment7.target=double[]\ toInput(Piece[][])
numComments=8
