#BlueJ class context
comment0.params=row1\ col1\ row2\ col2
comment0.target=Move(int,\ int,\ int,\ int)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Move\r\n
comment1.params=
comment1.target=int\ getRow()
comment2.params=
comment2.target=int\ getCol()
comment3.params=
comment3.target=int\ getFromRow()
comment4.params=
comment4.target=int\ getFromCol()
comment5.params=pieces
comment5.target=int\ execute(Piece[][])
comment5.text=\r\n\ @param\ board\ board\ to\ execute\ move\ on\r\n
comment6.params=str\ color\ board
comment6.target=Move\ fromString(java.lang.String,\ boolean,\ Board)
comment7.params=letter
comment7.target=int\ indexOf(java.lang.String)
comment8.params=obj
comment8.target=boolean\ equals(java.lang.Object)
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
