#BlueJ package file
dependency1.from=Game
dependency1.to=Board
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=Move
dependency10.type=UsesDependency
dependency11.from=Pawn
dependency11.to=Move
dependency11.type=UsesDependency
dependency12.from=Pawn
dependency12.to=Board
dependency12.type=UsesDependency
dependency13.from=Bishop
dependency13.to=Move
dependency13.type=UsesDependency
dependency14.from=Bishop
dependency14.to=Board
dependency14.type=UsesDependency
dependency15.from=Piece
dependency15.to=Move
dependency15.type=UsesDependency
dependency16.from=Piece
dependency16.to=Board
dependency16.type=UsesDependency
dependency17.from=King
dependency17.to=Move
dependency17.type=UsesDependency
dependency18.from=King
dependency18.to=Board
dependency18.type=UsesDependency
dependency19.from=Queen
dependency19.to=Move
dependency19.type=UsesDependency
dependency2.from=Board
dependency2.to=Piece
dependency2.type=UsesDependency
dependency20.from=Queen
dependency20.to=Board
dependency20.type=UsesDependency
dependency21.from=Knight
dependency21.to=Move
dependency21.type=UsesDependency
dependency22.from=Knight
dependency22.to=Board
dependency22.type=UsesDependency
dependency23.from=Rook
dependency23.to=Move
dependency23.type=UsesDependency
dependency24.from=Rook
dependency24.to=Board
dependency24.type=UsesDependency
dependency25.from=Pawn
dependency25.to=Piece
dependency25.type=UsesDependency
dependency26.from=Move
dependency26.to=Piece
dependency26.type=UsesDependency
dependency27.from=Bishop
dependency27.to=Piece
dependency27.type=UsesDependency
dependency28.from=King
dependency28.to=Piece
dependency28.type=UsesDependency
dependency29.from=Queen
dependency29.to=Piece
dependency29.type=UsesDependency
dependency3.from=Board
dependency3.to=Pawn
dependency3.type=UsesDependency
dependency30.from=Knight
dependency30.to=Piece
dependency30.type=UsesDependency
dependency31.from=Rook
dependency31.to=Piece
dependency31.type=UsesDependency
dependency32.from=Board
dependency32.to=Move
dependency32.type=UsesDependency
dependency33.from=Move
dependency33.to=Board
dependency33.type=UsesDependency
dependency34.from=Runner
dependency34.to=Network
dependency34.type=UsesDependency
dependency35.from=Network
dependency35.to=Neuron
dependency35.type=UsesDependency
dependency36.from=DatabaseToPoints
dependency36.to=Board
dependency36.type=UsesDependency
dependency37.from=DatabaseToPoints
dependency37.to=Move
dependency37.type=UsesDependency
dependency38.from=Runner
dependency38.to=DatabaseToPoints
dependency38.type=UsesDependency
dependency39.from=Neuron
dependency39.to=Network
dependency39.type=UsesDependency
dependency4.from=Board
dependency4.to=Knight
dependency4.type=UsesDependency
dependency5.from=Board
dependency5.to=Bishop
dependency5.type=UsesDependency
dependency6.from=Board
dependency6.to=Rook
dependency6.type=UsesDependency
dependency7.from=Board
dependency7.to=Queen
dependency7.type=UsesDependency
dependency8.from=Board
dependency8.to=King
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=Piece
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1249
package.editor.height=509
package.editor.width=1151
package.editor.x=-3
package.editor.y=1
package.numDependencies=39
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=1034
target1.editor.y=105
target1.height=50
target1.name=Bishop
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=260
target10.editor.height=700
target10.editor.width=900
target10.editor.x=940
target10.editor.y=143
target10.height=50
target10.name=King
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=70
target10.y=200
target11.editor.height=746
target11.editor.width=1038
target11.editor.x=64
target11.editor.y=103
target11.height=50
target11.name=Move
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=250
target11.y=70
target12.editor.height=668
target12.editor.width=900
target12.editor.x=616
target12.editor.y=109
target12.height=50
target12.name=Piece
target12.naviview.expanded=false
target12.showInterface=false
target12.type=InterfaceTarget
target12.typeParameters=
target12.width=80
target12.x=160
target12.y=140
target13.editor.height=700
target13.editor.width=900
target13.editor.x=771
target13.editor.y=179
target13.height=50
target13.name=Knight
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=160
target13.y=260
target14.editor.height=680
target14.editor.width=900
target14.editor.x=0
target14.editor.y=0
target14.height=50
target14.name=Network
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=590
target14.y=350
target15.editor.height=700
target15.editor.width=900
target15.editor.x=905
target15.editor.y=95
target15.height=50
target15.name=Rook
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=250
target15.y=200
target2.editor.height=680
target2.editor.width=901
target2.editor.x=236
target2.editor.y=3
target2.height=50
target2.name=Runner
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=480
target2.y=340
target3.editor.height=700
target3.editor.width=900
target3.editor.x=315
target3.editor.y=117
target3.height=50
target3.name=Queen
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=200
target4.editor.height=683
target4.editor.width=1038
target4.editor.x=173
target4.editor.y=0
target4.height=50
target4.name=DatabaseToPoints
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=360
target4.y=260
target5.height=50
target5.name=SpecialMove
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=370
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=781
target6.editor.y=61
target6.height=50
target6.name=Pawn
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=250
target6.y=260
target7.editor.height=700
target7.editor.width=900
target7.editor.x=781
target7.editor.y=61
target7.height=50
target7.name=Board
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=70
target8.appletHeight=500
target8.appletWidth=500
target8.editor.height=700
target8.editor.width=1127
target8.editor.x=588
target8.editor.y=125
target8.height=50
target8.name=Game
target8.naviview.expanded=false
target8.numberAppletParameters=0
target8.showInterface=false
target8.type=AppletTarget
target8.typeParameters=
target8.width=80
target8.x=160
target8.y=0
target9.editor.height=682
target9.editor.width=1285
target9.editor.x=-3
target9.editor.y=1
target9.height=50
target9.name=Neuron
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=360
target9.y=350
