#BlueJ package file
dependency1.from=Board
dependency1.to=Piece
dependency1.type=UsesDependency
dependency10.from=Bishop
dependency10.to=Move
dependency10.type=UsesDependency
dependency11.from=Bishop
dependency11.to=Board
dependency11.type=UsesDependency
dependency12.from=Piece
dependency12.to=Move
dependency12.type=UsesDependency
dependency13.from=Piece
dependency13.to=Board
dependency13.type=UsesDependency
dependency14.from=King
dependency14.to=Move
dependency14.type=UsesDependency
dependency15.from=King
dependency15.to=Board
dependency15.type=UsesDependency
dependency16.from=Queen
dependency16.to=Move
dependency16.type=UsesDependency
dependency17.from=Queen
dependency17.to=Board
dependency17.type=UsesDependency
dependency18.from=Knight
dependency18.to=Move
dependency18.type=UsesDependency
dependency19.from=Knight
dependency19.to=Board
dependency19.type=UsesDependency
dependency2.from=Board
dependency2.to=Pawn
dependency2.type=UsesDependency
dependency20.from=Rook
dependency20.to=Move
dependency20.type=UsesDependency
dependency21.from=Rook
dependency21.to=Board
dependency21.type=UsesDependency
dependency22.from=Pawn
dependency22.to=Piece
dependency22.type=UsesDependency
dependency23.from=Move
dependency23.to=Piece
dependency23.type=UsesDependency
dependency24.from=Bishop
dependency24.to=Piece
dependency24.type=UsesDependency
dependency25.from=King
dependency25.to=Piece
dependency25.type=UsesDependency
dependency26.from=Queen
dependency26.to=Piece
dependency26.type=UsesDependency
dependency27.from=Knight
dependency27.to=Piece
dependency27.type=UsesDependency
dependency28.from=Rook
dependency28.to=Piece
dependency28.type=UsesDependency
dependency29.from=Board
dependency29.to=Move
dependency29.type=UsesDependency
dependency3.from=Board
dependency3.to=Knight
dependency3.type=UsesDependency
dependency30.from=ANN_Tester
dependency30.to=ANN
dependency30.type=UsesDependency
dependency31.from=Move
dependency31.to=Board
dependency31.type=UsesDependency
dependency32.from=DatabaseToPoints
dependency32.to=Board
dependency32.type=UsesDependency
dependency33.from=DatabaseToPoints
dependency33.to=Move
dependency33.type=UsesDependency
dependency34.from=ANN_Tester
dependency34.to=Board
dependency34.type=UsesDependency
dependency35.from=ANN_Tester
dependency35.to=Move
dependency35.type=UsesDependency
dependency36.from=DatabaseToPoints
dependency36.to=ANN
dependency36.type=UsesDependency
dependency37.from=SpecialMove
dependency37.to=Piece
dependency37.type=UsesDependency
dependency38.from=SpecialMove
dependency38.to=Pawn
dependency38.type=UsesDependency
dependency39.from=SpecialMove
dependency39.to=Knight
dependency39.type=UsesDependency
dependency4.from=Board
dependency4.to=Bishop
dependency4.type=UsesDependency
dependency40.from=SpecialMove
dependency40.to=Bishop
dependency40.type=UsesDependency
dependency41.from=SpecialMove
dependency41.to=Rook
dependency41.type=UsesDependency
dependency42.from=SpecialMove
dependency42.to=Queen
dependency42.type=UsesDependency
dependency43.from=King
dependency43.to=SpecialMove
dependency43.type=UsesDependency
dependency44.from=ANN_Tester
dependency44.to=SpecialMove
dependency44.type=UsesDependency
dependency45.from=Move
dependency45.to=SpecialMove
dependency45.type=UsesDependency
dependency46.from=Pawn
dependency46.to=SpecialMove
dependency46.type=UsesDependency
dependency47.from=SpecialMove
dependency47.to=Board
dependency47.type=UsesDependency
dependency48.from=SpecialMove
dependency48.to=King
dependency48.type=UsesDependency
dependency49.from=DatabaseToPoints
dependency49.to=Rook
dependency49.type=UsesDependency
dependency5.from=Board
dependency5.to=Rook
dependency5.type=UsesDependency
dependency50.from=ComputerPlayer
dependency50.to=DatabaseToPoints
dependency50.type=UsesDependency
dependency51.from=ComputerPlayer
dependency51.to=ANN
dependency51.type=UsesDependency
dependency52.from=ComputerPlayer
dependency52.to=Board
dependency52.type=UsesDependency
dependency53.from=ComputerPlayer
dependency53.to=Move
dependency53.type=UsesDependency
dependency54.from=Game
dependency54.to=Board
dependency54.type=UsesDependency
dependency55.from=Game
dependency55.to=Piece
dependency55.type=UsesDependency
dependency56.from=Game
dependency56.to=ComputerPlayer
dependency56.type=UsesDependency
dependency57.from=Game
dependency57.to=Move
dependency57.type=UsesDependency
dependency58.from=ANN_Tester
dependency58.to=ComputerPlayer
dependency58.type=UsesDependency
dependency6.from=Board
dependency6.to=Queen
dependency6.type=UsesDependency
dependency7.from=Board
dependency7.to=King
dependency7.type=UsesDependency
dependency8.from=Pawn
dependency8.to=Move
dependency8.type=UsesDependency
dependency9.from=Pawn
dependency9.to=Board
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=676
package.editor.height=491
package.editor.width=883
package.editor.x=907
package.editor.y=30
package.numDependencies=58
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=1020
target1.editor.y=105
target1.height=50
target1.name=Bishop
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=60
target1.y=260
target10.editor.height=746
target10.editor.width=1233
target10.editor.x=447
target10.editor.y=22
target10.height=50
target10.name=Move
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=240
target10.y=70
target11.editor.height=668
target11.editor.width=900
target11.editor.x=-8
target11.editor.y=126
target11.height=50
target11.name=Piece
target11.naviview.expanded=false
target11.showInterface=false
target11.type=InterfaceTarget
target11.typeParameters=
target11.width=80
target11.x=150
target11.y=140
target12.editor.height=700
target12.editor.width=900
target12.editor.x=771
target12.editor.y=179
target12.height=50
target12.name=Knight
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=150
target12.y=260
target13.editor.height=700
target13.editor.width=900
target13.editor.x=1028
target13.editor.y=338
target13.height=50
target13.name=ANN_Tester
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=670
target13.y=20
target14.editor.height=955
target14.editor.width=1329
target14.editor.x=494
target14.editor.y=97
target14.height=50
target14.name=ComputerPlayer
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=120
target14.x=130
target14.y=350
target15.editor.height=700
target15.editor.width=900
target15.editor.x=905
target15.editor.y=95
target15.height=50
target15.name=Rook
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=240
target15.y=200
target2.editor.height=700
target2.editor.width=900
target2.editor.x=529
target2.editor.y=82
target2.height=50
target2.name=ANN
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=560
target2.y=20
target3.editor.height=700
target3.editor.width=900
target3.editor.x=994
target3.editor.y=159
target3.height=50
target3.name=Queen
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=150
target3.y=200
target4.editor.height=658
target4.editor.width=1038
target4.editor.x=650
target4.editor.y=138
target4.height=50
target4.name=DatabaseToPoints
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=540
target4.y=320
target5.editor.height=700
target5.editor.width=1126
target5.editor.x=569
target5.editor.y=159
target5.height=50
target5.name=SpecialMove
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=350
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=783
target6.editor.y=216
target6.height=50
target6.name=Pawn
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=240
target6.y=260
target7.editor.height=700
target7.editor.width=900
target7.editor.x=732
target7.editor.y=338
target7.height=50
target7.name=Board
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=60
target7.y=70
target8.editor.height=700
target8.editor.width=1115
target8.editor.x=807
target8.editor.y=264
target8.height=50
target8.name=Game
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=150
target8.y=0
target9.editor.height=700
target9.editor.width=900
target9.editor.x=940
target9.editor.y=143
target9.height=50
target9.name=King
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=60
target9.y=200
