#BlueJ package file
dependency1.from=Board
dependency1.to=Piece
dependency1.type=UsesDependency
dependency10.from=Bishop
dependency10.to=Move
dependency10.type=UsesDependency
dependency11.from=Bishop
dependency11.to=Board
dependency11.type=UsesDependency
dependency12.from=Piece
dependency12.to=Move
dependency12.type=UsesDependency
dependency13.from=Piece
dependency13.to=Board
dependency13.type=UsesDependency
dependency14.from=King
dependency14.to=Move
dependency14.type=UsesDependency
dependency15.from=King
dependency15.to=Board
dependency15.type=UsesDependency
dependency16.from=Queen
dependency16.to=Move
dependency16.type=UsesDependency
dependency17.from=Queen
dependency17.to=Board
dependency17.type=UsesDependency
dependency18.from=Knight
dependency18.to=Move
dependency18.type=UsesDependency
dependency19.from=Knight
dependency19.to=Board
dependency19.type=UsesDependency
dependency2.from=Board
dependency2.to=Pawn
dependency2.type=UsesDependency
dependency20.from=Rook
dependency20.to=Move
dependency20.type=UsesDependency
dependency21.from=Rook
dependency21.to=Board
dependency21.type=UsesDependency
dependency22.from=Pawn
dependency22.to=Piece
dependency22.type=UsesDependency
dependency23.from=Move
dependency23.to=Piece
dependency23.type=UsesDependency
dependency24.from=Bishop
dependency24.to=Piece
dependency24.type=UsesDependency
dependency25.from=King
dependency25.to=Piece
dependency25.type=UsesDependency
dependency26.from=Queen
dependency26.to=Piece
dependency26.type=UsesDependency
dependency27.from=Knight
dependency27.to=Piece
dependency27.type=UsesDependency
dependency28.from=Rook
dependency28.to=Piece
dependency28.type=UsesDependency
dependency29.from=Board
dependency29.to=Move
dependency29.type=UsesDependency
dependency3.from=Board
dependency3.to=Knight
dependency3.type=UsesDependency
dependency30.from=Tester
dependency30.to=ANN
dependency30.type=UsesDependency
dependency31.from=Move
dependency31.to=Board
dependency31.type=UsesDependency
dependency32.from=DatabaseToPoints
dependency32.to=Board
dependency32.type=UsesDependency
dependency33.from=DatabaseToPoints
dependency33.to=Move
dependency33.type=UsesDependency
dependency34.from=Tester
dependency34.to=Board
dependency34.type=UsesDependency
dependency35.from=Tester
dependency35.to=Move
dependency35.type=UsesDependency
dependency36.from=DatabaseToPoints
dependency36.to=ANN
dependency36.type=UsesDependency
dependency37.from=SpecialMove
dependency37.to=Piece
dependency37.type=UsesDependency
dependency38.from=SpecialMove
dependency38.to=Pawn
dependency38.type=UsesDependency
dependency39.from=SpecialMove
dependency39.to=Knight
dependency39.type=UsesDependency
dependency4.from=Board
dependency4.to=Bishop
dependency4.type=UsesDependency
dependency40.from=SpecialMove
dependency40.to=Bishop
dependency40.type=UsesDependency
dependency41.from=SpecialMove
dependency41.to=Rook
dependency41.type=UsesDependency
dependency42.from=SpecialMove
dependency42.to=Queen
dependency42.type=UsesDependency
dependency43.from=King
dependency43.to=SpecialMove
dependency43.type=UsesDependency
dependency44.from=Tester
dependency44.to=SpecialMove
dependency44.type=UsesDependency
dependency45.from=Move
dependency45.to=SpecialMove
dependency45.type=UsesDependency
dependency46.from=Pawn
dependency46.to=SpecialMove
dependency46.type=UsesDependency
dependency47.from=SpecialMove
dependency47.to=Board
dependency47.type=UsesDependency
dependency48.from=SpecialMove
dependency48.to=King
dependency48.type=UsesDependency
dependency49.from=DatabaseToPoints
dependency49.to=Rook
dependency49.type=UsesDependency
dependency5.from=Board
dependency5.to=Rook
dependency5.type=UsesDependency
dependency50.from=ComputerPlayer
dependency50.to=DatabaseToPoints
dependency50.type=UsesDependency
dependency51.from=ComputerPlayer
dependency51.to=ANN
dependency51.type=UsesDependency
dependency52.from=ComputerPlayer
dependency52.to=Board
dependency52.type=UsesDependency
dependency53.from=ComputerPlayer
dependency53.to=Move
dependency53.type=UsesDependency
dependency54.from=Game
dependency54.to=Board
dependency54.type=UsesDependency
dependency55.from=Game
dependency55.to=Piece
dependency55.type=UsesDependency
dependency56.from=Game
dependency56.to=ComputerPlayer
dependency56.type=UsesDependency
dependency57.from=Game
dependency57.to=Move
dependency57.type=UsesDependency
dependency58.from=Tester
dependency58.to=ComputerPlayer
dependency58.type=UsesDependency
dependency59.from=ComputerPlayer
dependency59.to=Piece
dependency59.type=UsesDependency
dependency6.from=Board
dependency6.to=Queen
dependency6.type=UsesDependency
dependency60.from=Trainer
dependency60.to=ANN
dependency60.type=UsesDependency
dependency61.from=Trainer
dependency61.to=DatabaseToPoints
dependency61.type=UsesDependency
dependency7.from=Board
dependency7.to=King
dependency7.type=UsesDependency
dependency8.from=Pawn
dependency8.to=Move
dependency8.type=UsesDependency
dependency9.from=Pawn
dependency9.to=Board
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=676
package.editor.height=491
package.editor.width=883
package.editor.x=286
package.editor.y=64
package.numDependencies=61
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=33
target1.editor.y=178
target1.height=50
target1.name=Bishop
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=60
target1.y=260
target10.editor.height=794
target10.editor.width=1115
target10.editor.x=809
target10.editor.y=180
target10.height=50
target10.name=Game
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=150
target10.y=0
target11.editor.height=700
target11.editor.width=900
target11.editor.x=941
target11.editor.y=259
target11.height=50
target11.name=King
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=60
target11.y=200
target12.editor.height=746
target12.editor.width=1233
target12.editor.x=605
target12.editor.y=225
target12.height=50
target12.name=Move
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=240
target12.y=70
target13.editor.height=668
target13.editor.width=900
target13.editor.x=-8
target13.editor.y=126
target13.height=50
target13.name=Piece
target13.naviview.expanded=false
target13.showInterface=false
target13.type=InterfaceTarget
target13.typeParameters=
target13.width=80
target13.x=150
target13.y=140
target14.editor.height=700
target14.editor.width=900
target14.editor.x=786
target14.editor.y=38
target14.height=50
target14.name=Knight
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=150
target14.y=260
target15.editor.height=741
target15.editor.width=1388
target15.editor.x=70
target15.editor.y=80
target15.height=50
target15.name=ComputerPlayer
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=120
target15.x=130
target15.y=350
target16.editor.height=700
target16.editor.width=900
target16.editor.x=25
target16.editor.y=142
target16.height=50
target16.name=Rook
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=240
target16.y=200
target2.editor.height=700
target2.editor.width=900
target2.editor.x=529
target2.editor.y=82
target2.height=50
target2.name=ANN
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=560
target2.y=20
target3.editor.height=700
target3.editor.width=900
target3.editor.x=991
target3.editor.y=171
target3.height=50
target3.name=Tester
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=670
target3.y=20
target4.editor.height=700
target4.editor.width=900
target4.editor.x=26
target4.editor.y=152
target4.height=50
target4.name=Queen
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=150
target4.y=200
target5.editor.height=700
target5.editor.width=889
target5.editor.x=1017
target5.editor.y=241
target5.height=50
target5.name=Trainer
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=560
target5.y=400
target6.editor.height=658
target6.editor.width=1038
target6.editor.x=684
target6.editor.y=177
target6.height=50
target6.name=DatabaseToPoints
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=540
target6.y=320
target7.editor.height=700
target7.editor.width=1126
target7.editor.x=569
target7.editor.y=159
target7.height=50
target7.name=SpecialMove
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=350
target7.y=70
target8.editor.height=700
target8.editor.width=900
target8.editor.x=424
target8.editor.y=334
target8.height=50
target8.name=Pawn
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=240
target8.y=260
target9.editor.height=700
target9.editor.width=900
target9.editor.x=784
target9.editor.y=201
target9.height=50
target9.name=Board
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=60
target9.y=70
