#BlueJ package file
dependency1.from=Game
dependency1.to=Board
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=Move
dependency10.type=UsesDependency
dependency11.from=Pawn
dependency11.to=Move
dependency11.type=UsesDependency
dependency12.from=Pawn
dependency12.to=Board
dependency12.type=UsesDependency
dependency13.from=Bishop
dependency13.to=Move
dependency13.type=UsesDependency
dependency14.from=Bishop
dependency14.to=Board
dependency14.type=UsesDependency
dependency15.from=Piece
dependency15.to=Move
dependency15.type=UsesDependency
dependency16.from=Piece
dependency16.to=Board
dependency16.type=UsesDependency
dependency17.from=King
dependency17.to=Move
dependency17.type=UsesDependency
dependency18.from=King
dependency18.to=Board
dependency18.type=UsesDependency
dependency19.from=Queen
dependency19.to=Move
dependency19.type=UsesDependency
dependency2.from=Board
dependency2.to=Piece
dependency2.type=UsesDependency
dependency20.from=Queen
dependency20.to=Board
dependency20.type=UsesDependency
dependency21.from=Knight
dependency21.to=Move
dependency21.type=UsesDependency
dependency22.from=Knight
dependency22.to=Board
dependency22.type=UsesDependency
dependency23.from=Rook
dependency23.to=Move
dependency23.type=UsesDependency
dependency24.from=Rook
dependency24.to=Board
dependency24.type=UsesDependency
dependency25.from=Pawn
dependency25.to=Piece
dependency25.type=UsesDependency
dependency26.from=Move
dependency26.to=Piece
dependency26.type=UsesDependency
dependency27.from=Bishop
dependency27.to=Piece
dependency27.type=UsesDependency
dependency28.from=King
dependency28.to=Piece
dependency28.type=UsesDependency
dependency29.from=Queen
dependency29.to=Piece
dependency29.type=UsesDependency
dependency3.from=Board
dependency3.to=Pawn
dependency3.type=UsesDependency
dependency30.from=Knight
dependency30.to=Piece
dependency30.type=UsesDependency
dependency31.from=Rook
dependency31.to=Piece
dependency31.type=UsesDependency
dependency32.from=Board
dependency32.to=Move
dependency32.type=UsesDependency
dependency33.from=HiddenLayer
dependency33.to=Neuron
dependency33.type=UsesDependency
dependency34.from=ANN
dependency34.to=HiddenLayer
dependency34.type=UsesDependency
dependency35.from=OutputLayer
dependency35.to=Neuron
dependency35.type=UsesDependency
dependency36.from=ANN
dependency36.to=InputLayer
dependency36.type=UsesDependency
dependency37.from=ANN
dependency37.to=OutputLayer
dependency37.type=UsesDependency
dependency38.from=ANN
dependency38.to=Layer
dependency38.type=UsesDependency
dependency39.from=ANN_Tester
dependency39.to=ANN
dependency39.type=UsesDependency
dependency4.from=Board
dependency4.to=Knight
dependency4.type=UsesDependency
dependency40.from=Neuron
dependency40.to=Activation
dependency40.type=UsesDependency
dependency41.from=HiddenLayer
dependency41.to=Activation
dependency41.type=UsesDependency
dependency42.from=HiddenLayer
dependency42.to=Tanh
dependency42.type=UsesDependency
dependency43.from=OutputLayer
dependency43.to=Activation
dependency43.type=UsesDependency
dependency44.from=OutputLayer
dependency44.to=Linear
dependency44.type=UsesDependency
dependency45.from=Move
dependency45.to=Board
dependency45.type=UsesDependency
dependency46.from=DatabaseToPoints
dependency46.to=Board
dependency46.type=UsesDependency
dependency47.from=DatabaseToPoints
dependency47.to=Move
dependency47.type=UsesDependency
dependency48.from=ANN_Tester
dependency48.to=Board
dependency48.type=UsesDependency
dependency49.from=ANN_Tester
dependency49.to=Move
dependency49.type=UsesDependency
dependency5.from=Board
dependency5.to=Bishop
dependency5.type=UsesDependency
dependency50.from=DatabaseToPoints
dependency50.to=ANN
dependency50.type=UsesDependency
dependency51.from=SpecialMove
dependency51.to=Piece
dependency51.type=UsesDependency
dependency52.from=SpecialMove
dependency52.to=Pawn
dependency52.type=UsesDependency
dependency53.from=SpecialMove
dependency53.to=Knight
dependency53.type=UsesDependency
dependency54.from=SpecialMove
dependency54.to=Bishop
dependency54.type=UsesDependency
dependency55.from=SpecialMove
dependency55.to=Rook
dependency55.type=UsesDependency
dependency56.from=SpecialMove
dependency56.to=Queen
dependency56.type=UsesDependency
dependency57.from=King
dependency57.to=SpecialMove
dependency57.type=UsesDependency
dependency58.from=ANN_Tester
dependency58.to=SpecialMove
dependency58.type=UsesDependency
dependency59.from=Move
dependency59.to=SpecialMove
dependency59.type=UsesDependency
dependency6.from=Board
dependency6.to=Rook
dependency6.type=UsesDependency
dependency60.from=Pawn
dependency60.to=SpecialMove
dependency60.type=UsesDependency
dependency61.from=SpecialMove
dependency61.to=Board
dependency61.type=UsesDependency
dependency62.from=SpecialMove
dependency62.to=King
dependency62.type=UsesDependency
dependency63.from=DatabaseToPoints
dependency63.to=Rook
dependency63.type=UsesDependency
dependency64.from=Layer
dependency64.to=Neuron
dependency64.type=UsesDependency
dependency65.from=InputLayer
dependency65.to=Neuron
dependency65.type=UsesDependency
dependency7.from=Board
dependency7.to=Queen
dependency7.type=UsesDependency
dependency8.from=Board
dependency8.to=King
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=Piece
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1113
package.editor.height=468
package.editor.width=1015
package.editor.x=648
package.editor.y=122
package.numDependencies=65
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=1020
target1.editor.y=105
target1.height=50
target1.name=Bishop
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=60
target1.y=260
target10.editor.height=700
target10.editor.width=900
target10.editor.x=983
target10.editor.y=119
target10.height=50
target10.name=Layer
target10.naviview.expanded=false
target10.showInterface=false
target10.type=InterfaceTarget
target10.typeParameters=
target10.width=80
target10.x=560
target10.y=90
target11.editor.height=700
target11.editor.width=900
target11.editor.x=781
target11.editor.y=61
target11.height=50
target11.name=Pawn
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=240
target11.y=260
target12.editor.height=700
target12.editor.width=900
target12.editor.x=639
target12.editor.y=169
target12.height=50
target12.name=HiddenLayer
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=550
target12.y=160
target13.editor.height=700
target13.editor.width=900
target13.editor.x=409
target13.editor.y=132
target13.height=50
target13.name=Linear
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=890
target13.y=100
target14.editor.height=700
target14.editor.width=900
target14.editor.x=732
target14.editor.y=338
target14.height=50
target14.name=Board
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=60
target14.y=70
target15.appletHeight=500
target15.appletWidth=500
target15.editor.height=700
target15.editor.width=1127
target15.editor.x=588
target15.editor.y=125
target15.height=50
target15.name=Game
target15.naviview.expanded=false
target15.numberAppletParameters=0
target15.showInterface=false
target15.type=AppletTarget
target15.typeParameters=
target15.width=80
target15.x=150
target15.y=0
target16.editor.height=700
target16.editor.width=900
target16.editor.x=921
target16.editor.y=199
target16.height=50
target16.name=Neuron
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=560
target16.y=230
target17.editor.height=700
target17.editor.width=900
target17.editor.x=940
target17.editor.y=143
target17.height=50
target17.name=King
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=60
target17.y=200
target18.editor.height=746
target18.editor.width=1233
target18.editor.x=447
target18.editor.y=22
target18.height=50
target18.name=Move
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=240
target18.y=70
target19.editor.height=668
target19.editor.width=900
target19.editor.x=-8
target19.editor.y=126
target19.height=50
target19.name=Piece
target19.naviview.expanded=false
target19.showInterface=false
target19.type=InterfaceTarget
target19.typeParameters=
target19.width=80
target19.x=150
target19.y=140
target2.editor.height=700
target2.editor.width=900
target2.editor.x=409
target2.editor.y=132
target2.height=50
target2.name=Tanh
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=790
target2.y=100
target20.editor.height=700
target20.editor.width=900
target20.editor.x=771
target20.editor.y=179
target20.height=50
target20.name=Knight
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=150
target20.y=260
target21.editor.height=700
target21.editor.width=900
target21.editor.x=1036
target21.editor.y=91
target21.height=50
target21.name=ANN_Tester
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=90
target21.x=670
target21.y=20
target22.editor.height=700
target22.editor.width=900
target22.editor.x=905
target22.editor.y=95
target22.height=50
target22.name=Rook
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=240
target22.y=200
target3.editor.height=700
target3.editor.width=900
target3.editor.x=1026
target3.editor.y=43
target3.height=50
target3.name=ANN
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=560
target3.y=20
target4.editor.height=700
target4.editor.width=900
target4.editor.x=811
target4.editor.y=103
target4.height=50
target4.name=OutputLayer
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=680
target4.y=160
target5.editor.height=678
target5.editor.width=900
target5.editor.x=1028
target5.editor.y=145
target5.height=50
target5.name=InputLayer
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=440
target5.y=160
target6.editor.height=700
target6.editor.width=900
target6.editor.x=994
target6.editor.y=159
target6.height=50
target6.name=Queen
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=150
target6.y=200
target7.editor.height=700
target7.editor.width=900
target7.editor.x=862
target7.editor.y=141
target7.height=50
target7.name=Activation
target7.naviview.expanded=false
target7.showInterface=false
target7.type=InterfaceTarget
target7.typeParameters=
target7.width=80
target7.x=850
target7.y=20
target8.editor.height=658
target8.editor.width=1038
target8.editor.x=890
target8.editor.y=203
target8.height=50
target8.name=DatabaseToPoints
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=130
target8.x=540
target8.y=320
target9.editor.height=700
target9.editor.width=1126
target9.editor.x=157
target9.editor.y=156
target9.height=50
target9.name=SpecialMove
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=350
target9.y=70
