#BlueJ package file
dependency1.from=Game
dependency1.to=Board
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=Move
dependency10.type=UsesDependency
dependency11.from=Pawn
dependency11.to=Move
dependency11.type=UsesDependency
dependency12.from=Pawn
dependency12.to=Board
dependency12.type=UsesDependency
dependency13.from=Bishop
dependency13.to=Move
dependency13.type=UsesDependency
dependency14.from=Bishop
dependency14.to=Board
dependency14.type=UsesDependency
dependency15.from=Piece
dependency15.to=Move
dependency15.type=UsesDependency
dependency16.from=Piece
dependency16.to=Board
dependency16.type=UsesDependency
dependency17.from=King
dependency17.to=Move
dependency17.type=UsesDependency
dependency18.from=King
dependency18.to=Board
dependency18.type=UsesDependency
dependency19.from=Queen
dependency19.to=Move
dependency19.type=UsesDependency
dependency2.from=Board
dependency2.to=Piece
dependency2.type=UsesDependency
dependency20.from=Queen
dependency20.to=Board
dependency20.type=UsesDependency
dependency21.from=Knight
dependency21.to=Move
dependency21.type=UsesDependency
dependency22.from=Knight
dependency22.to=Board
dependency22.type=UsesDependency
dependency23.from=Rook
dependency23.to=Move
dependency23.type=UsesDependency
dependency24.from=Rook
dependency24.to=Board
dependency24.type=UsesDependency
dependency25.from=Pawn
dependency25.to=Piece
dependency25.type=UsesDependency
dependency26.from=Move
dependency26.to=Piece
dependency26.type=UsesDependency
dependency27.from=Bishop
dependency27.to=Piece
dependency27.type=UsesDependency
dependency28.from=King
dependency28.to=Piece
dependency28.type=UsesDependency
dependency29.from=Queen
dependency29.to=Piece
dependency29.type=UsesDependency
dependency3.from=Board
dependency3.to=Pawn
dependency3.type=UsesDependency
dependency30.from=Knight
dependency30.to=Piece
dependency30.type=UsesDependency
dependency31.from=Rook
dependency31.to=Piece
dependency31.type=UsesDependency
dependency32.from=Board
dependency32.to=Move
dependency32.type=UsesDependency
dependency33.from=ANN_Tester
dependency33.to=ANN
dependency33.type=UsesDependency
dependency34.from=Move
dependency34.to=Board
dependency34.type=UsesDependency
dependency35.from=DatabaseToPoints
dependency35.to=Board
dependency35.type=UsesDependency
dependency36.from=DatabaseToPoints
dependency36.to=Move
dependency36.type=UsesDependency
dependency37.from=ANN_Tester
dependency37.to=Board
dependency37.type=UsesDependency
dependency38.from=ANN_Tester
dependency38.to=Move
dependency38.type=UsesDependency
dependency39.from=DatabaseToPoints
dependency39.to=ANN
dependency39.type=UsesDependency
dependency4.from=Board
dependency4.to=Knight
dependency4.type=UsesDependency
dependency40.from=SpecialMove
dependency40.to=Piece
dependency40.type=UsesDependency
dependency41.from=SpecialMove
dependency41.to=Pawn
dependency41.type=UsesDependency
dependency42.from=SpecialMove
dependency42.to=Knight
dependency42.type=UsesDependency
dependency43.from=SpecialMove
dependency43.to=Bishop
dependency43.type=UsesDependency
dependency44.from=SpecialMove
dependency44.to=Rook
dependency44.type=UsesDependency
dependency45.from=SpecialMove
dependency45.to=Queen
dependency45.type=UsesDependency
dependency46.from=King
dependency46.to=SpecialMove
dependency46.type=UsesDependency
dependency47.from=ANN_Tester
dependency47.to=SpecialMove
dependency47.type=UsesDependency
dependency48.from=Move
dependency48.to=SpecialMove
dependency48.type=UsesDependency
dependency49.from=Pawn
dependency49.to=SpecialMove
dependency49.type=UsesDependency
dependency5.from=Board
dependency5.to=Bishop
dependency5.type=UsesDependency
dependency50.from=SpecialMove
dependency50.to=Board
dependency50.type=UsesDependency
dependency51.from=SpecialMove
dependency51.to=King
dependency51.type=UsesDependency
dependency52.from=DatabaseToPoints
dependency52.to=Rook
dependency52.type=UsesDependency
dependency53.from=ComputerPlayer
dependency53.to=DatabaseToPoints
dependency53.type=UsesDependency
dependency54.from=ComputerPlayer
dependency54.to=ANN
dependency54.type=UsesDependency
dependency55.from=ComputerPlayer
dependency55.to=Board
dependency55.type=UsesDependency
dependency56.from=ComputerPlayer
dependency56.to=Move
dependency56.type=UsesDependency
dependency57.from=Game
dependency57.to=ComputerPlayer
dependency57.type=UsesDependency
dependency6.from=Board
dependency6.to=Rook
dependency6.type=UsesDependency
dependency7.from=Board
dependency7.to=Queen
dependency7.type=UsesDependency
dependency8.from=Board
dependency8.to=King
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=Piece
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=804
package.editor.height=467
package.editor.width=1011
package.editor.x=780
package.editor.y=4
package.numDependencies=57
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=1020
target1.editor.y=105
target1.height=50
target1.name=Bishop
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=60
target1.y=260
target10.editor.height=700
target10.editor.width=900
target10.editor.x=732
target10.editor.y=338
target10.height=50
target10.name=Board
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=60
target10.y=70
target11.appletHeight=500
target11.appletWidth=500
target11.editor.height=700
target11.editor.width=1127
target11.editor.x=679
target11.editor.y=237
target11.height=50
target11.name=Game
target11.naviview.expanded=false
target11.numberAppletParameters=0
target11.showInterface=false
target11.type=AppletTarget
target11.typeParameters=
target11.width=80
target11.x=150
target11.y=0
target12.editor.height=700
target12.editor.width=900
target12.editor.x=940
target12.editor.y=143
target12.height=50
target12.name=King
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=60
target12.y=200
target13.editor.height=746
target13.editor.width=1233
target13.editor.x=447
target13.editor.y=22
target13.height=50
target13.name=Move
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=240
target13.y=70
target14.editor.height=668
target14.editor.width=900
target14.editor.x=-8
target14.editor.y=126
target14.height=50
target14.name=Piece
target14.naviview.expanded=false
target14.showInterface=false
target14.type=InterfaceTarget
target14.typeParameters=
target14.width=80
target14.x=150
target14.y=140
target15.editor.height=700
target15.editor.width=900
target15.editor.x=771
target15.editor.y=179
target15.height=50
target15.name=Knight
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=150
target15.y=260
target16.editor.height=700
target16.editor.width=900
target16.editor.x=992
target16.editor.y=203
target16.height=50
target16.name=ANN_Tester
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=670
target16.y=20
target17.editor.height=730
target17.editor.width=1162
target17.editor.x=516
target17.editor.y=206
target17.height=50
target17.name=ComputerPlayer
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=120
target17.x=130
target17.y=350
target18.editor.height=700
target18.editor.width=900
target18.editor.x=905
target18.editor.y=95
target18.height=50
target18.name=Rook
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=240
target18.y=200
target2.editor.height=700
target2.editor.width=900
target2.editor.x=179
target2.editor.y=338
target2.height=50
target2.name=Tanh
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=790
target2.y=100
target3.editor.height=700
target3.editor.width=900
target3.editor.x=1028
target3.editor.y=240
target3.height=50
target3.name=ANN
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=560
target3.y=20
target4.editor.height=700
target4.editor.width=900
target4.editor.x=994
target4.editor.y=159
target4.height=50
target4.name=Queen
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=150
target4.y=200
target5.editor.height=700
target5.editor.width=900
target5.editor.x=862
target5.editor.y=141
target5.height=50
target5.name=Activation
target5.naviview.expanded=false
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=80
target5.x=850
target5.y=20
target6.editor.height=658
target6.editor.width=1038
target6.editor.x=650
target6.editor.y=138
target6.height=50
target6.name=DatabaseToPoints
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=540
target6.y=320
target7.editor.height=700
target7.editor.width=1126
target7.editor.x=157
target7.editor.y=156
target7.height=50
target7.name=SpecialMove
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=350
target7.y=70
target8.editor.height=700
target8.editor.width=900
target8.editor.x=781
target8.editor.y=61
target8.height=50
target8.name=Pawn
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=240
target8.y=260
target9.editor.height=700
target9.editor.width=900
target9.editor.x=409
target9.editor.y=132
target9.height=50
target9.name=Linear
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=890
target9.y=100
