#BlueJ class context
comment0.params=
comment0.target=int\ getValue()
comment1.params=
comment1.target=int\ getNum()
comment10.params=
comment10.target=Piece\ clone()
comment2.params=
comment2.target=java.lang.String\ getIcon()
comment3.params=
comment3.target=boolean\ getColor()
comment4.params=
comment4.target=int\ getRow()
comment5.params=
comment5.target=int\ getColumn()
comment6.params=
comment6.target=boolean\ isInDanger()
comment7.params=inDanger
comment7.target=void\ setInDanger(boolean)
comment8.params=board
comment8.target=java.util.ArrayList\ getMoves(Board)
comment9.params=row\ col
comment9.target=Piece\ move(int,\ int)
numComments=11
