#BlueJ class context
comment0.params=color\ row\ col
comment0.target=Queen(boolean,\ int,\ int)
comment0.text=\r\n\ \r\n\ @param\ color\ color\ of\ piece\ (true\ -\ white,\ false\ -\ black)\r\n\ \r\n
comment1.params=
comment1.target=int\ getValue()
comment10.params=row\ col
comment10.target=Piece\ move(int,\ int)
comment11.params=
comment11.target=java.lang.String\ toString()
comment12.params=
comment12.target=Piece\ clone()
comment2.params=
comment2.target=int\ getNum()
comment3.params=
comment3.target=java.lang.String\ getIcon()
comment4.params=
comment4.target=boolean\ getColor()
comment5.params=
comment5.target=int\ getRow()
comment6.params=
comment6.target=int\ getColumn()
comment7.params=
comment7.target=boolean\ isInDanger()
comment8.params=inDanger
comment8.target=void\ setInDanger(boolean)
comment9.params=board
comment9.target=java.util.ArrayList\ getMoves(Board)
numComments=13
