#BlueJ class context
comment0.params=color\ row\ col
comment0.target=Rook(boolean,\ int,\ int)
comment0.text=\r\n\ \r\n\ @param\ color\ color\ of\ piece\ (true\ -\ white,\ false\ -\ black)\r\n\ \r\n
comment1.params=
comment1.target=int\ getValue()
comment2.params=
comment2.target=java.lang.String\ getIcon()
comment3.params=
comment3.target=boolean\ getColor()
comment4.params=
comment4.target=int\ getRow()
comment5.params=
comment5.target=int\ getColumn()
comment6.params=board
comment6.target=java.util.ArrayList\ getMoves(Board)
comment7.params=row\ col
comment7.target=Piece\ move(int,\ int)
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
