#BlueJ class context
comment0.params=color\ kingside\ playerColor
comment0.target=SpecialMove(boolean,\ boolean,\ boolean)
comment0.text=\r\n\ Constructor\ for\ SpecialMove\ (castling)\r\n\ @param\ color\ color\ of\ castling\ king\r\n\ @param\ kingside\ whether\ the\ castle\ is\ kingside\ or\ queenside\r\n
comment1.params=row1\ col1\ row2\ col2
comment1.target=SpecialMove(int,\ int,\ int,\ int)
comment1.text=\r\n\ Constuctor\ for\ SpecialMove\ (pawn\ promotion\ with\ unknown\ piece\ being\ promoted\ to)\r\n\ @param\ row1\ destination\ square's\ row\r\n\ @param\ col1\ destination\ square's\ column\r\n\ @param\ row2\ originating\ square's\ row\r\n\ @param\ col2\ originating\ square's\ column\r\n
comment10.params=color\ row\ col
comment10.target=Piece\ getPiece(boolean,\ int,\ int)
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=move
comment2.target=SpecialMove(Move)
comment3.params=color\ playerColor
comment3.target=int\ getKingRow(boolean,\ boolean)
comment4.params=playerColor
comment4.target=int\ getKingCol(boolean)
comment5.params=playerColor\ kingside
comment5.target=int\ getKingToCol(boolean,\ boolean)
comment6.params=playerColor\ side
comment6.target=int\ getRookCol(boolean,\ boolean)
comment7.params=pieceNum
comment7.target=boolean\ setPromotingPiece(int)
comment7.text=\r\n\ Sets\ piece\ being\ promoted\ to\ for\ pawn\ promotion\r\n\ \r\n\ @param\ pieceNum\ piece\ to\ promote\ to\ in\ order\ of\ value\ (0\ -\ pawn,\ 1\ -\ knight,\ ...,\ 4\ -\ queen)\r\n\ @return\ whether\ the\ action\ was\ successful\r\n
comment8.params=board
comment8.target=int\ execute(Board)
comment9.params=board\ playerColor\ color\ side
comment9.target=boolean\ checkCastleValidity(Board,\ boolean,\ boolean,\ boolean)
numComments=12
