[Event "It"]
[Site "Enghien les Bains FRA"]
[Date "2003.06.22"]
[Round "9"]
[White "Adams, Michael"]
[Black "Akopian, Vladimir E"]
[Result "1/2-1/2"]
[WhiteElo "2723"]
[BlackElo "2703"]
[ECO "C07"]
[EventDate "2003.06.13"]

1.e4 e6 2.d4 d5 3.Nd2 c5 4.exd5 Qxd5 5.Ngf3 cxd4 6.Bc4 Qd6 7.Qe2 Nf6 8.Nb3
Nc6 9.Bg5 Qb4+ 10.Bd2 Qb6 11.O-O-O Bd7 12.Bg5 Bc5 13.Kb1 O-O-O 14.Ne5 Nxe5
15.Qxe5 Bd6 16.Qe2 h6 17.Bd2 Bb4 18.Bxb4 Qxb4 19.Nxd4 Kb8 20.f4 Qc5 21.Nf3
Ng4 22.Rd4 Bc8 23.Rhd1 Rxd4 24.Nxd4 e5 25.h3 exd4 26.hxg4 Bxg4 27.Qxg4 
Qxc4 28.Qxg7 Rc8 29.Qe5+ Ka8 30.Qe4 a6 31.b3 Qc6 32.Qxc6 Rxc6 33.f5 Rd6 
34.Kc1 Ka7 35.Kd2 Kb6 36.Re1 Rd8 37.g4 Rg8 38.Re4 Kc5 39.Kd3 h5 40.gxh5 
Rg3+ 41.Kd2 Rh3 42.f6 Rxh5 43.Re7 Rf5 44.Rxf7 b5 45.Rf8 Kc6 46.Kd3 Rf4 47.
a3 Kc7 48.a4 Kb6 49.Ke2 Rf5 50.Kd3 Rf4 51.axb5 axb5 52.c3 dxc3 53.Kxc3 Kc6
54.b4 Kc7 55.f7 Kb7 56.Kd3 Rf3+ 57.Ke4 Rf1 58.Ke5 Rf2 59.Ke6 Re2+ 60.Kd6 
Rf2 61.Kc5 1/2-1/2

[Event "ARM-ROW Match"]
[Site "Moscow RUS"]
[Date "2004.06.11"]
[Round "2"]
[White "Adams, Michael"]
[Black "Akopian, Vladimir E"]
[Result "1-0"]
[WhiteElo "2731"]
[BlackElo "2689"]
[ECO "C10"]
[EventDate "2004.06.10"]

1.e4 e6 2.d4 d5 3.Nd2 dxe4 4.Nxe4 Nd7 5.Nf3 Ngf6 6.Nxf6+ Nxf6 7.c3 c5 8.
Ne5 a6 9.Bg5 Be7 10.dxc5 Qxd1+ 11.Rxd1 Bxc5 12.Be2 h6 13.Bh4 g5 14.Bg3 Ne4
15.Bf3 Nxg3 16.hxg3 Ke7 17.Bxb7 Bxb7 18.Rd7+ Kf6 19.f4 gxf4 20.gxf4 Kf5 
21.Rxf7+ Ke4 22.Rxb7 Rag8 23.Rc7 Be3 24.Rc4+ Kd5 25.Rh5 1-0

[Event "FIDE WCh KO"]
[Site "Las Vegas, NV USA"]
[Date "1999.08.15"]
[Round "6.1"]
[White "Adams, Michael"]
[Black "Akopian, Vladimir E"]
[Result "0-1"]
[WhiteElo "2708"]
[BlackElo "2646"]
[ECO "B06"]
[EventDate "1999.07.31"]

1.e4 d6 2.d4 g6 3.Nc3 Bg7 4.Be3 c6 5.Qd2 b5 6.Bd3 Nd7 7.Nf3 Nb6 8.h3 a5 9.
e5 d5 10.b3 a4 11.O-O h5 12.Ne2 Nh6 13.Nf4 e6 14.Nxg6 fxg6 15.Bg5 Qc7 16.
Bxg6+ Kd7 17.Bf6 Bxf6 18.exf6 Qd6 19.Rfe1 Kc7 20.Qg5 Bb7 21.Ne5 Nd7 22.c4 
dxc4 23.bxc4 Nxe5 24.dxe5 Qa3 25.Be4 Nf7 26.Qg7 Raf8 27.Bg6 Rhg8 28.Bxf7 
Rxg7 29.fxg7 Ra8 30.Bxe6 Qe7 31.g8=Q Rxg8 32.Bxg8 Qg7 33.e6 c5 34.g3 Qxg8 
35.e7 Bc6 36.cxb5 Bxb5 37.Rad1 Qf7 38.Rd8 Be8 39.h4 c4 40.Re3 Kb7 41.a3 c3
42.Rxc3 Qxe7 43.Rd1 Qf6 44.Rb1+ Ka6 45.Rbc1 Bd7 46.R1c2 Qd4 47.Rc1 Bb5 48.
Kg2 Bd3 49.Kg1 Bb5 50.Kg2 Kb6 51.Kg1 Qe4 52.Re3 Qf5 53.Rec3 Qe4 54.Re3 Qg6
55.Rec3 Ba6 56.R3c2 Qd6 57.Rb1+ Ka7 58.Rc3 Bb7 59.Rbc1 Qd5 60.Kf1 Qg2+ 61.
Ke2 Ba6+ 62.Ke3 Qd5 63.R1c2 Bb7 64.Ke2 Ba6+ 65.Ke3 Qd1 66.Rc7+ Kb8 67.R7c3
Bb7 68.Re2 Ka8 69.Rd3 Qc1+ 70.Red2 Qc6 71.Rb2 Qf3+ 72.Kd2 Qxf2+ 73.Kc3 
Qf6+ 74.Rd4 Qe5 75.Rb4 Qxg3+ 76.Kb2 Qf2+ 77.Ka1 Bc6 78.Rdc4 Qe1+ 79.Kb2 
Qe5+ 80.Rc3 Bb5 81.Kc2 Ka7 82.Kb2 Ka6 83.Kc2 Ka5 84.Kb2 Bd3 85.Ka2 Qxc3 
86.Rxa4+ Kb5 0-1

[Event "FIDE WCh KO"]
[Site "Las Vegas, NV USA"]
[Date "1999.08.17"]
[Round "6.3"]
[White "Adams, Michael"]
[Black "Akopian, Vladimir E"]
[Result "0-1"]
[WhiteElo "2708"]
[BlackElo "2646"]
[ECO "C07"]
[EventDate "1999.07.31"]

1.e4 e6 2.d4 d5 3.Nd2 c5 4.Ngf3 cxd4 5.exd5 Qxd5 6.Bc4 Qd6 7.O-O Nf6 8.Nb3
Nc6 9.Nbxd4 Nxd4 10.Nxd4 a6 11.Re1 Qc7 12.Bb3 Bd7 13.Qf3 Bd6 14.h3 O-O-O 
15.c3 h6 16.a4 Kb8 17.Qe2 g5 18.Be3 Bh2+ 19.Kh1 Bf4 20.Bxf4 gxf4 21.Qe5 
Qxe5 22.Rxe5 Bc6 23.Rd1 Rhg8 24.f3 Bd5 25.Bc2 Kc7 26.h4 Kd6 27.Ree1 Kc7 
28.a5 Nh5 29.Kh2 Ng3 30.Ba4 Bc6 31.Bb3 Bd5 32.Ba4 Bc6 33.Nxc6 bxc6 34.Bc2 
Rd5 35.Rxd5 cxd5 36.Bd3 Rb8 37.b4 Kb7 38.c4 dxc4 39.Bxc4 Ka7 40.Rb1 Rc8 
41.Bb3 Rc3 42.Ba4 e5 43.Be8 f5 44.h5 e4 45.fxe4 fxe4 46.Bg6 e3 47.Kh3 e2 
48.Kg4 Nf1 49.Kxf4 Ne3 50.Kf3 e1=Q 51.Rxe1 Nc2+ 52.Kf2 Nxe1 53.Kxe1 Rc4 
54.Kf2 Rxb4 55.Kf3 Ra4 56.g4 Rxa5 57.Bf5 Rb5 58.Kf4 a5 59.g5 Rb4+ 60.Be4 
hxg5+ 61.Kf5 g4 62.h6 g3 63.h7 Rb8 64.Kf4 a4 65.Kxg3 a3 0-1

[Event "FIDE WCh KO"]
[Site "Tripoli LBA"]
[Date "2004.06.28"]
[Round "5.1"]
[White "Adams, Michael"]
[Black "Akopian, Vladimir E"]
[Result "1-0"]
[WhiteElo "2731"]
[BlackElo "2689"]
[ECO "B80"]
[EventDate "2004.06.19"]

1.e4 c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 a6 6.Be3 Nc6 7.f3 e6 8.Qd2 Be7
9.O-O-O O-O 10.g4 Nxd4 11.Qxd4 Nd7 12.h4 Ne5 13.Be2 b5 14.Kb1 Bd7 15.f4 
Nc6 16.Qd2 Qa5 17.Bf3 Rfc8 18.Ne2 Qxd2 19.Rxd2 Na5 20.b3 Rab8 21.g5 Nb7 
22.Rf1 Nc5 23.Ng3 b4 24.f5 Bb5 25.Rg1 Bf8 26.h5 Nd7 27.fxe6 fxe6 28.Bg4 
Re8 29.Rf2 g6 30.h6 Ne5 31.Bh3 Rb7 32.Ne2 Bxe2 33.Rxe2 Rf7 34.Rg3 Nd7 35.
Bd2 a5 36.c3 bxc3 37.Rxc3 Nc5 38.a4 Rb7 39.Ka2 Rf7 40.Bc1 Na6 41.Ba3 Nb4+ 
42.Bxb4 axb4 43.Rc4 Rf3 44.Bg4 Rg3 45.e5 dxe5 46.Rxe5 Bd6 47.Bxe6+ Kh8 48.
Rd5 Rg2+ 49.Kb1 Be7 50.Bg4 Rf8 51.a5 Rf1+ 52.Bd1 Rff2 53.Rc8+ Bf8 54.Rd2 
1-0

[Event "36. Olympiad"]
[Site "Calvia ESP"]
[Date "2004.10.23"]
[Round "8"]
[White "Adams, Michael"]
[Black "Almasi, Zoltan"]
[Result "1-0"]
[WhiteElo "2740"]
[BlackElo "2650"]
[ECO "C67"]
[EventDate "2004.10.15"]

1.e4 e5 2.Nf3 Nc6 3.Bb5 Nf6 4.O-O Nxe4 5.d4 Nd6 6.Bxc6 dxc6 7.dxe5 Nf5 8.
Qxd8+ Kxd8 9.Nc3 Ne7 10.Re1 h6 11.h3 Ng6 12.Ne2 c5 13.b3 Be6 14.Bb2 Kd7 
15.h4 Bg4 16.e6+ fxe6 17.Nf4 Nxf4 18.Ne5+ Ke8 19.Nxg4 h5 20.Ne5 Rh6 21.
Rad1 Be7 22.c4 Rd8 23.Rxd8+ Bxd8 24.g3 Ng6 25.Nd3 b6 26.Bxg7 Rh7 27.Bc3 
Kd7 28.Kg2 Be7 29.Kf3 Bd6 30.Ke4 Rf7 31.Re3 Ne7 32.Rf3 Nf5 33.Ne5+ Bxe5 
34.Kxe5 Rf8 35.Bd2 a6 36.Bh6 Rb8 37.Rd3+ Nd6 38.Kf6 Rg8 39.Bf4 b5 40.Rd2 
bxc4 41.bxc4 Kc6 42.Bxd6 cxd6 43.Kxe6 Re8+ 44.Kf5 Rg8 45.Rd3 Rg4 46.f4 Rg8
47.Kf6 Re8 48.Kg6 Re4 49.Rc3 d5 50.cxd5+ Kxd5 51.Kxh5 Kd4 52.Rc1 c4 53.f5 
1-0

[Event "FIDE WCh KO"]
[Site "Las Vegas, NV USA"]
[Date "1999.08.07"]
[Round "3.2"]
[White "Adams, Michael"]
[Black "Almasi, Zoltan"]
[Result "1-0"]
[WhiteElo "2708"]
[BlackElo "2663"]
[ECO "C67"]
[EventDate "1999.07.31"]

1.e4 e5 2.Nf3 Nc6 3.Bb5 Nf6 4.O-O Nxe4 5.d4 Nd6 6.Bxc6 dxc6 7.dxe5 Nf5 8.
Qxd8+ Kxd8 9.Nc3 Ke8 10.h3 Ne7 11.Ne4 Ng6 12.Re1 c5 13.a4 h6 14.a5 Bf5 15.
h4 Be7 16.Nd6+ cxd6 17.exd6 Be6 18.dxe7 Nxe7 19.Ne5 Nf5 20.Ra4 Ke7 21.Rf4 
Rac8 22.b4 b6 23.bxc5 bxc5 24.Ba3 g5 25.Rfe4 Nxh4 26.Nxf7 Kxf7 27.Rxe6 
Rhe8 28.Rxe8 Rxe8 29.Rxe8 Kxe8 30.a6 Kd7 31.Bxc5 Kc6 32.Bxa7 Kb5 33.Bc5 
Kxa6 34.Bf8 g4 35.Bxh6 Nf5 36.Bg5 Kb5 37.Bf6 Kc4 38.Kf1 Kd5 39.Ke2 Kc4 40.
f3 gxf3+ 41.Kxf3 Kd5 42.g4 Nd6 43.Kf4 Ke6 44.Bd4 1-0

[Event "Corus"]
[Site "Wijk aan Zee NED"]
[Date "2000.01.25"]
[Round "9"]
[White "Adams, Michael"]
[Black "Anand, Viswanathan"]
[Result "1/2-1/2"]
[WhiteElo "2715"]
[BlackElo "2769"]
[ECO "C54"]
[EventDate "2000.01.15"]

1.e4 e5 2.Bc4 Nf6 3.d3 Nc6 4.Nf3 Bc5 5.c3 a6 6.Bb3 d6 7.Nbd2 O-O 8.h3 Be6 
9.O-O Ba7 10.Re1 h6 11.Nf1 Re8 12.Be3 Bxe3 13.Nxe3 d5 14.exd5 Nxd5 15.Nxd5
Bxd5 16.d4 e4 17.Nd2 f5 18.f3 e3 19.f4 Na5 20.Bxd5+ Qxd5 21.Nf1 Qb5 22.
Nxe3 Re4 23.Qd2 Rae8 24.b3 b6 25.c4 Qd7 26.Nc2 Nb7 27.Rxe4 Rxe4 28.Re1 Nd6
29.Rxe4 Nxe4 30.Qe3 b5 31.Nb4 a5 32.Nd5 b4 33.Kh2 Qd8 34.Qd3 1/2-1/2

[Event "FIDE WCh KO"]
[Site "New Delhi IND"]
[Date "2000.12.14"]
[Round "6.3"]
[White "Adams, Michael"]
[Black "Anand, Viswanathan"]
[Result "1/2-1/2"]
[WhiteElo "2755"]
[BlackElo "2762"]
[ECO "C42"]
[EventDate "2000.11.27"]

1.e4 e5 2.Nf3 Nf6 3.Nxe5 d6 4.Nf3 Nxe4 5.d4 d5 6.Bd3 Nc6 7.O-O Be7 8.c4 
Nb4 9.Be2 O-O 10.Nc3 Bf5 11.a3 Nxc3 12.bxc3 Nc6 13.Re1 dxc4 14.Bxc4 Bd6 
15.Ra2 Qd7 16.Ng5 Bg6 17.Ne4 Rfe8 18.Rae2 Bxe4 19.Rxe4 Rxe4 20.Rxe4 Re8 
21.f3 Nd8 22.Bb3 c6 23.a4 Ne6 24.g3 Nc7 25.Kg2 b6 26.Qd3 Nd5 27.Bg5 Bf8 
28.h4 g6 29.Qd2 h6 30.Bf4 Rxe4 31.fxe4 Nxf4+ 32.Qxf4 Kg7 33.h5 gxh5 34.e5 
Kg8 35.Qf3 Bg7 36.Qxh5 c5 37.Qf3 cxd4 38.cxd4 Qe7 39.Qc6 Bf8 40.Qg6+ Bg7 
41.Qf5 Qe8 42.Kh2 Qe7 43.Kg1 Qe8 44.Kf2 Kf8 45.Ke3 Kg8 46.Kd3 Qe7 47.g4 
Bf8 48.Bd5 Qa3+ 49.Ke4 Qe7 50.Qg6+ Bg7 51.Qc6 Bf8 52.Qb7 Qxb7 53.Bxb7 Bb4 
54.d5 Kf8 55.Kf5 Be7 56.Ba6 Bg5 57.d6 Bh4 58.Bb5 Bg3 59.Ke4 Bh2 60.Kf5 Bg3
61.Bc4 Bh4 62.Bd5 Ke8 63.Bc4 Kf8 64.Bb5 Bg3 65.Bc6 Bh4 66.Ke4 Bg5 67.Bb5 
Bh4 68.Kd5 Bg3 69.e6 fxe6+ 70.Kxe6 Bf4 71.d7 Bc7 72.Kf6 Bd8+ 73.Kg6 Bg5 
1/2-1/2

[Event "Corus"]
[Site "Wijk aan Zee NED"]
[Date "2001.01.13"]
[Round "1"]
[White "Adams, Michael"]
[Black "Anand, Viswanathan"]
[Result "1/2-1/2"]
[WhiteElo "2746"]
[BlackElo "2790"]
[ECO "B47"]
[EventDate "2001.01.13"]

1.e4 c5 2.Nf3 e6 3.d4 cxd4 4.Nxd4 Nc6 5.Nc3 Qc7 6.g3 a6 7.Bg2 Nf6 8.O-O 
Nxd4 9.Qxd4 Bc5 10.Bf4 d6 11.Qd2 h6 12.Rad1 e5 13.Be3 Be6 14.Bxc5 dxc5 15.
Nd5 Bxd5 16.exd5 Qd6 17.f4 O-O 18.fxe5 Qxe5 19.d6 Qxb2 20.c4 Qxd2 21.Rxd2 
Rab8 22.a4 Rfd8 23.Rb1 Nd7 24.Rxb7 Rxb7 25.Bxb7 Ne5 26.Rd5 Nxc4 27.Bxa6 
Nxd6 28.a5 Kf8 29.Bf1 Nb7 30.Rxd8+ Nxd8 31.Bg2 Ne6 32.a6 Nc7 33.a7 Ke7 34.
Kf2 Kd6 35.Ke3 c4 36.a8=Q Nxa8 37.Bxa8 Ke5 38.Bf3 f5 39.Be2 g5 40.Bxc4 f4+
41.Kf2 fxg3+ 42.hxg3 g4 43.Bf7 Kf6 44.Be8 Kg5 45.Ke3 h5 46.Bxh5 Kxh5 47.
Kf4 Kh6 48.Kxg4 Kg6 1/2-1/2

